\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CrossPlatform2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social Media Attacks}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Management Summary}{36}{section*.16}}
\citation{CrossPlatform2016}
\@writefile{toc}{\contentsline {section}{Abstract}{37}{section*.21}}
\citation{CrossPlatform2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypothesis and methodology}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{38}{section.4.2}}
\citation{Zonouz2013215}
\citation{ISTR2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attacks on social media users in general}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Specific attack vectors for computers}{39}{section.4.4}}
\citation{ISTR2016}
\citation{Kaspersky2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces New mobile device vulnerabilities per year \cite  {ISTR2016}.}}{40}{figure.4.1}}
\newlabel{fig:mobile_vulnerabilities}{{4.1}{40}{New mobile device vulnerabilities per year \cite {ISTR2016}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specific attack vectors for smartphones}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}iOS}{40}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces According to IDC (IDC, Aug 2016) the market share for the Android smartphone OS in August 2016 was 87.6\% And for iOS 11.7\%.}}{41}{figure.4.2}}
\newlabel{fig:smartphone_market_share}{{4.2}{41}{According to IDC (IDC, Aug 2016) the market share for the Android smartphone OS in August 2016 was 87.6\% And for iOS 11.7\%}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Social media attacks directly on the given platform}{41}{section.4.6}}
\citation{ISTR2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}User behavioural aspects}{42}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hardware and software}{42}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Social media network scams by popularity \cite  {ISTR2016}.}}{43}{figure.4.3}}
\newlabel{fig:social_media_scams}{{4.3}{43}{Social media network scams by popularity \cite {ISTR2016}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Social media network trust}{43}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{43}{section.4.7}}
\@writefile{toc}{\contentsline {section}{Self Evaluation}{44}{section.4.7}}
\@setckpt{audun}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
