\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bot Metrics}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Management Summary}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.5}}
\citation{Computerworld:Ebay}
\citation{ICWSM112850}
\citation{Cassa:Twitter}
\citation{Observer:FakeTRAF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are bots and how are they used?}{3}{section.1.1}}
\newlabel{intro:howwhenwhy}{{1.1}{3}{What are bots and how are they used?}{section.1.1}{}}
\newlabel{midtermElection}{{1.1}{3}{What are bots and how are they used?}{section.1.1}{}}
\citation{Observer:FakeTRAF}
\citation{Singh2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is social media statistics, and how is it utilized?}{4}{section.1.2}}
\newlabel{intro:howUtilized}{{1.2}{4}{What is social media statistics, and how is it utilized?}{section.1.2}{}}
\citation{6601602}
\citation{Symantec:Narang}
\newlabel{obfuscatedmetrics}{{1.2}{5}{An example of why metrics may be come obfuscated}{section*.7}{}}
\citation{Oh2016}
\citation{Bialecki2016}
\newlabel{Symantec:mockingbirds}{{1.2}{6}{An example of why metrics may be come obfuscated}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Do these metrics influence buyers?}{6}{section.1.3}}
\newlabel{metricInfluence}{{1.3}{6}{Do these metrics influence buyers?}{section.1.3}{}}
\citation{Bialecki2016}
\citation{Bialecki2016}
\citation{emil:wiki:oogieacc}
\citation{Emil:change:Oogieloves}
\citation{emil:imdb:Oogieloves}
\citation{emil:imdb:Oogieloves}
\citation{HyeonjeongShin2015}
\citation{HyeonjeongShin2015}
\citation{HyeonjeongShin2015}
\newlabel{MovieReview}{{1.3}{7}{Do these metrics influence buyers?}{section.1.3}{}}
\newlabel{Emil:oogie}{{1.3}{7}{Do these metrics influence buyers?}{section.1.3}{}}
\citation{Lin2014111}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\newlabel{imdbratingCurve}{{1.3}{8}{Do these metrics influence buyers?}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IMDB rating of "The Oogieloves in the Big Balloon Adventure" in 2016, showing the skewed ratings.Courtesy of IMDB(\cite  {emil:imdb:Oogieloves})}}{8}{figure.1.1}}
\newlabel{IMDB:rate}{{1.1}{8}{IMDB rating of "The Oogieloves in the Big Balloon Adventure" in 2016, showing the skewed ratings.Courtesy of IMDB(\cite {emil:imdb:Oogieloves})}{figure.1.1}{}}
\newlabel{userreccommendation}{{1.3}{8}{Do these metrics influence buyers?}{figure.1.1}{}}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\citation{Emil:FM7090}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How can the statistics become irrelevant?}{9}{section.1.4}}
\newlabel{Labl:emil:election}{{1.4}{9}{How can the statistics become irrelevant?}{section.1.4}{}}
\citation{Emil:FM7090}
\citation{FB:stats}
\citation{Edwards2014372}
\newlabel{Emil:conclusion:ownershipofBots}{{1.4}{10}{How can the statistics become irrelevant?}{section.1.4}{}}
\citation{Edwards2014372}
\citation{6959277120111201}
\citation{6959277120111201}
\citation{6959277120111201}
\citation{Edwards2014372}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bot detection}{11}{section.1.5}}
\newlabel{emil:runningbotfeed}{{1.5}{11}{Bot detection}{section.1.5}{}}
\citation{Edwards2014372}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{13}{section.1.7}}
\@writefile{toc}{\contentsline {section}{Self Evaluation}{13}{section.1.7}}
\@setckpt{emil}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
