\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approaches for Detecting Robots \\ in Social Media}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Management Summary}{23}{section*.13}}
\citation{insight}
\citation{twitterbot}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}}
\citation{ferrara15}
\citation{turing}
\citation{eliza}
\citation{boshmaf13}
\citation{hwang12}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition and History of Social Bots}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important Social Media Platforms}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Why is Bot Detection in Social Media Important?}{26}{section.3.4}}
\citation{mustafaraj10}
\citation{abokhodair}
\citation{boshmaf13}
\citation{cassa}
\citation{bollen}
\citation{ferrara15}
\citation{gupta}
\citation{stringhini}
\citation{ferrara15}
\citation{sybil}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Social Bot Detection Approaches}{28}{section.3.5}}
\citation{comparison}
\citation{sybilguard}
\citation{sybilinfer}
\citation{sumup}
\citation{comparison}
\citation{comparison}
\citation{sybilguard}
\citation{boshmaf11}
\citation{boshmaf11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Based on Social Network Information}{29}{subsection.3.5.1}}
\citation{fis}
\citation{wangcrowd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Based on Crowd-Sourcing}{30}{subsection.3.5.2}}
\citation{wangcrowd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A crowd-sourced sybil detection system introduced by Wang et al. \cite  {wangcrowd}.}}{31}{figure.3.1}}
\newlabel{crowdsys}{{3.1}{31}{A crowd-sourced sybil detection system introduced by Wang et al. \cite {wangcrowd}}{figure.3.1}{}}
\citation{ferrara15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Based on Features}{32}{subsection.3.5.3}}
\citation{botornot}
\citation{botornot}
\citation{synchrotrap}
\citation{synchrotrap}
\citation{ferrara15}
\citation{ferrara15}
\citation{wang2013}
\citation{yang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Outlook}{34}{section.3.6}}
\@writefile{toc}{\contentsline {section}{Self Evaluation}{35}{section.3.6}}
\@setckpt{fabian}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
