\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security measures against manipulation by bots}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Management Summary}{14}{section*.9}}
\citation{jan-brewer}
\citation{jan-nsm-ransomware}
\citation{jan-kotov-ek}
\citation{jan-ek-source}
\@writefile{toc}{\contentsline {section}{Abstract}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Countermeasures}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User}{16}{subsection.2.1.1}}
\citation{jan-kotov-ek}
\citation{jan-mansfield-whitelist}
\citation{jan-windows-applocker}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exploit kit infection scheme from \cite  {jan-kotov-ek}.}}{17}{figure.2.1}}
\newlabel{jan-ek-infection}{{2.1}{17}{Exploit kit infection scheme from \cite {jan-kotov-ek}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Institution}{17}{subsection.2.1.2}}
\citation{jan_stone-gross}
\citation{jan-microsoft-no-ip}
\citation{jan-asia-europol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Service provider}{18}{subsection.2.1.3}}
\citation{jan-usenix-botnet}
\citation{jan_stone-gross}
\citation{jan-Kreibich}
\citation{jan-fis}
\citation{jan-captcha}
\citation{jan-boshmaf}
\citation{jan-fis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Social network}{19}{subsection.2.1.4}}
\citation{jan-coc}
\citation{jan-ec3}
\citation{jan-fbi-GOZ}
\citation{jan-fbi-GOZ2}
\citation{jan-krebs-goz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The adversarial cycle from \cite  {jan-fis}.}}{20}{figure.2.2}}
\newlabel{jan-adv-cycle-fis}{{2.2}{20}{The adversarial cycle from \cite {jan-fis}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Law enforcement and government}{20}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{Self Evaluation}{22}{section.2.2}}
\@setckpt{jan}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
