\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web Application vulnerabilities in 2016}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Management Summary}{45}{section*.25}}
\@writefile{toc}{\contentsline {section}{Abstract}{45}{section*.26}}
\citation{AcunetixCompany}
\citation{Acunetix2016}
\citation{OwaspCompany}
\citation{OwaspTop10Project}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}}
\citation{AcunetixCompany}
\citation{Acunetix2016}
\citation{HP2016}
\citation{Symantec2016}
\citation{Symantec2016}
\citation{OWASP2010}
\citation{OWASP2013}
\citation{Acunetix2016}
\citation{Kirda2011}
\citation{Gollmann2011}
\citation{Kirda2011}
\citation{Edmunds2016}
\citation{Edmunds2016}
\@writefile{toc}{\contentsline {subsubsection}{OWASP Top 10}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Acunetix Web Application Vulnerability Report 2016}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Hewlett Packard Enterprise Security Research Cyber Risk Report 2016}{47}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Symantec Internet Security Threat Report 2016}{47}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trending vulnerabilities and consequences}{47}{section.5.2}}
\citation{TweetDeck}
\citation{Edmunds2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cross-Site Scripting (XSS)}{48}{subsection.5.2.1}}
\citation{Bisson2005}
\citation{Acunetix2016}
\citation{Acunetix2016}
\citation{Preuss2011}
\citation{Kotov2013}
\citation{Preuss2011}
\citation{Preuss2011}
\citation{Preuss2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SQL Injection}{49}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vulnerable JavaScript Libraries}{49}{subsection.5.2.3}}
\citation{Bisson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exploit Kits}{50}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Countermeasures and mitigation}{50}{section.5.3}}
\@writefile{toc}{\contentsline {section}{Self Evaluation}{51}{section.5.3}}
\@setckpt{jorgen}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{1}
}
