\begin{thebibliography}{}

\bibitem[\protect\astroncite{Lundteigen and Rausand}{2008}]{lundteigen08}
Lundteigen, M.~A. and Rausand, M. (2008).
\newblock Spurious activation of safety instrumented systems in the oil and gas
  industry: Basic concepts and formulas.
\newblock {\em Reliability Engineering and System Safety}, 93:1208--1217.

\bibitem[\protect\astroncite{Rausand}{2014}]{rausand14}
Rausand, M. (2014).
\newblock {\em Reiability of Safety-Critical Systems: Theory and Applications}.
\newblock Wiley, Hoboken, NJ.

\bibitem[\protect\astroncite{Rausand and H{\o}yland}{2004}]{rausand04}
Rausand, M. and H{\o}yland, A. (2004).
\newblock {\em System Reliability Theory: Models, Statistical Methods, and
  Applications}.
\newblock Wiley, Hoboken, NJ, 2nd edition.

\end{thebibliography}
