This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: jan.aux
A level-1 auxiliary file: audun.aux
A level-1 auxiliary file: fabian.aux
A level-1 auxiliary file: emil.aux
A level-1 auxiliary file: jorgen.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--entry type for "jan-coc" isn't style-file defined
--line 379 of file refs.bib
Warning--entry type for "jan-microsoft-no-ip" isn't style-file defined
--line 397 of file refs.bib
Warning--entry type for "jan-fbi-GOZ" isn't style-file defined
--line 416 of file refs.bib
Warning--entry type for "jan-fbi-GOZ2" isn't style-file defined
--line 444 of file refs.bib
Warning--entry type for "jan-windows-applocker" isn't style-file defined
--line 489 of file refs.bib
Warning--entry type for "jan-nsm-ransomware" isn't style-file defined
--line 498 of file refs.bib
Warning--I didn't find a database entry for "change:Oogieloves"
Warning--I didn't find a database entry for "IMDB:Oogieloves"
Warning--empty author and editor in jan-nsm-ransomware
Warning--missing publisher in jan-nsm-ransomware
Warning--empty chapter in jan-kotov-ek
Warning--empty author and editor in jan-windows-applocker
Warning--missing publisher in jan-windows-applocker
Warning--there's a month but no year in jan-windows-applocker
Warning--empty author and editor in jan-microsoft-no-ip
Warning--missing publisher in jan-microsoft-no-ip
Warning--empty booktitle in jan-usenix-botnet
Warning--empty pages in jan-usenix-botnet
Warning--empty author and editor in jan-coc
Warning--missing publisher in jan-coc
Warning--there's a month but no year in jan-coc
Warning--empty author and editor in jan-ec3
Warning--missing publisher in jan-ec3
Warning--there's a month but no year in jan-ec3
Warning--empty author and editor in jan-fbi-GOZ
Warning--missing publisher in jan-fbi-GOZ
Warning--empty author and editor in jan-fbi-GOZ2
Warning--missing publisher in jan-fbi-GOZ2
Warning--empty author and editor in insight
Warning--missing publisher in insight
Warning--empty author and editor in twitterbot
Warning--missing publisher in twitterbot
Warning--empty author and editor in mustafaraj10
Warning--missing publisher in mustafaraj10
Warning--can't use both volume and number fields in sybilguard
Warning--empty pages in sybilinfer
Warning--can't use both volume and number fields in sumup
Warning--empty author and editor in Computerworld:Ebay
Warning--missing publisher in Computerworld:Ebay
Warning--empty author and editor in ICWSM112850
Warning--missing publisher in ICWSM112850
Warning--there's a number but no volume in Cassa:Twitter
Warning--empty author and editor in Observer:FakeTRAF
Warning--missing publisher in Observer:FakeTRAF
Warning--empty author and editor in Symantec:Narang
Warning--missing publisher in Symantec:Narang
Warning--empty author and editor in wiki:Oogieloves
Warning--missing publisher in wiki:Oogieloves
Warning--empty author and editor in FB:stats
Warning--missing publisher in FB:stats
Warning--empty author and editor in AcunetixCompany
Warning--missing publisher in AcunetixCompany
Warning--empty author and editor in Acunetix2016
Warning--missing publisher in Acunetix2016
Warning--empty author and editor in OwaspCompany
Warning--missing publisher in OwaspCompany
Warning--empty author and editor in OwaspTop10Project
Warning--missing publisher in OwaspTop10Project
Warning--empty author and editor in HP2016
Warning--missing publisher in HP2016
Warning--empty author and editor in Symantec2016
Warning--missing publisher in Symantec2016
Warning--empty author and editor in OWASP2010
Warning--missing publisher in OWASP2010
Warning--empty author and editor in OWASP2013
Warning--missing publisher in OWASP2013
Warning--empty chapter in Kirda2011
Warning--empty chapter in Gollmann2011
Warning--empty chapter in Edmunds2016
Warning--empty author and editor in TweetDeck
Warning--missing publisher in TweetDeck
Warning--empty author and editor in Preuss2011
Warning--missing publisher in Preuss2011
Warning--empty chapter in Kotov2013
You've used 71 entries,
            3170 wiz_defined-function locations,
            1082 strings with 18350 characters,
and the built_in function-call counts, 89464 in all, are:
= -- 10926
> -- 744
< -- 23
+ -- 385
- -- 186
* -- 7021
:= -- 9902
add.period$ -- 250
call.type$ -- 71
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 137
duplicate$ -- 7327
empty$ -- 8640
format.name$ -- 227
if$ -- 21149
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 631
newline$ -- 353
num.names$ -- 79
pop$ -- 1380
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1425
stack$ -- 0
substring$ -- 15419
swap$ -- 1573
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 66
while$ -- 544
width$ -- 73
write$ -- 791
(There were 74 warnings)
