This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: jan.aux
A level-1 auxiliary file: emil.aux
A level-1 auxiliary file: fabian.aux
A level-1 auxiliary file: audun.aux
A level-1 auxiliary file: jorgen.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--entry type for "twitterbot" isn't style-file defined
--line 320 of file refs.bib
Warning--entry type for "insight" isn't style-file defined
--line 327 of file refs.bib
Warning--entry type for "jan-coc" isn't style-file defined
--line 554 of file refs.bib
Warning--entry type for "jan-microsoft-no-ip" isn't style-file defined
--line 572 of file refs.bib
Warning--entry type for "jan-ec3" isn't style-file defined
--line 583 of file refs.bib
Warning--entry type for "jan-fbi-GOZ" isn't style-file defined
--line 591 of file refs.bib
Warning--entry type for "jan-fbi-GOZ2" isn't style-file defined
--line 602 of file refs.bib
Warning--entry type for "jan-windows-applocker" isn't style-file defined
--line 649 of file refs.bib
Warning--entry type for "jan-nsm-ransomware" isn't style-file defined
--line 658 of file refs.bib
Warning--I didn't find a database entry for "jan-brewer"
Warning--to sort, need author or key in insight
Warning--to sort, need author or key in twitterbot
Warning--there's a number but no volume in Cassa:Twitter
Warning--empty year in jan-coc
Warning--empty booktitle in jan-usenix-botnet
Warning--empty journal in HP2016
Warning--empty year in jan-ec3
Warning--can't use both author and editor fields in Gollmann2011
Warning--empty journal in Observer:FakeTRAF
Warning--can't use both author and editor fields in Kirda2011
Warning--can't use both author and editor fields in jan-kotov-ek
Warning--can't use both author and editor fields in Kotov2013
Warning--empty year in jan-windows-applocker
Warning--empty journal in mustafaraj10
Warning--empty journal in Symantec:Narang
Warning--empty journal in ICWSM112850
Warning--empty journal in Computerworld:Ebay
Warning--empty journal in Symantec2016
Warning--can't use both volume and number fields in sumup
Warning--can't use both volume and number fields in sybilguard
You've used 66 entries,
            1940 wiz_defined-function locations,
            835 strings with 14385 characters,
and the built_in function-call counts, 25805 in all, are:
= -- 2551
> -- 993
< -- 58
+ -- 355
- -- 332
* -- 2122
:= -- 4390
add.period$ -- 198
call.type$ -- 66
change.case$ -- 491
chr.to.int$ -- 59
cite$ -- 88
duplicate$ -- 1074
empty$ -- 1755
format.name$ -- 408
if$ -- 5119
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 54
newline$ -- 321
num.names$ -- 192
pop$ -- 478
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 844
stack$ -- 0
substring$ -- 1609
swap$ -- 282
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 20
while$ -- 205
width$ -- 0
write$ -- 827
(There were 30 warnings)
