\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Bot Metrics}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What are bots and how are they used?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is social media statistics, and how is it utilized?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Do these metrics influence buyers?}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}How can the statistics become irrelevant?}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Social Media Attacks}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Hypothesis and methodology}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Attacks on social media users in general}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Specific attack vectors for computers}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Microsoft Windows}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Apple OSX}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Linux distros}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Specific attack vectors for smartphones}{12}{section.2.5}
\contentsline {subsubsection}{Android}{12}{section*.7}
\contentsline {subsection}{\numberline {2.5.1}iOS}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Social media attacks directly on the given platform}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}User behavioural aspects}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Hardware and software}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Social media network trust}{14}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Conclusion}{15}{section.2.7}
\contentsline {chapter}{\numberline {3}Web Application vulnerabilities in 2016}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}
\contentsline {subsubsection}{OWASP Top 10}{17}{section*.9}
\contentsline {subsubsection}{Acunetix Web Application Vulnerability Report 2016}{17}{section*.10}
\contentsline {subsubsection}{Hewlett Packard Enterprise Security Research Cyber Risk Report 2016}{18}{section*.11}
\contentsline {subsubsection}{Symantec Internet Security Threat Report 2016}{18}{section*.12}
\contentsline {section}{\numberline {3.2}Trending vulnerabilities and consequences}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cross-Site Scripting (XSS)}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}SQL Injection}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vulnerable JavaScript Libraries}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exploit Kits}{21}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Countermeasures and mitigation}{22}{section.3.3}
\contentsline {chapter}{Bibliography}{23}{section.3.3}
