\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@input{preface.aux}
\@input{summary.aux}
\@input{emil.aux}
\@input{jan.aux}
\@input{fabian.aux}
\@input{audun.aux}
\@input{jorgen.aux}
\bibstyle{vancouver}
\bibdata{refs}
\bibcite{Computerworld:Ebay}{1}
\bibcite{ICWSM112850}{2}
\bibcite{Cassa:Twitter}{3}
\bibcite{Observer:FakeTRAF}{4}
\bibcite{Singh2013}{5}
\bibcite{6601602}{6}
\bibcite{Symantec:Narang}{7}
\bibcite{Oh2016}{8}
\bibcite{Bialecki2016}{9}
\bibcite{emil:wiki:oogieacc}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{section*.31}}
\bibcite{Emil:change:Oogieloves}{11}
\bibcite{emil:imdb:Oogieloves}{12}
\bibcite{HyeonjeongShin2015}{13}
\bibcite{Lin2014111}{14}
\bibcite{Emil:FM7090}{15}
\bibcite{FB:stats}{16}
\bibcite{Edwards2014372}{17}
\bibcite{6959277120111201}{18}
\bibcite{jan-brewer}{19}
\bibcite{jan-nsm-ransomware}{20}
\bibcite{jan-kotov-ek}{21}
\bibcite{jan-ek-source}{22}
\bibcite{jan-mansfield-whitelist}{23}
\bibcite{jan-windows-applocker}{24}
\bibcite{jan_stone-gross}{25}
\bibcite{jan-microsoft-no-ip}{26}
\bibcite{jan-asia-europol}{27}
\bibcite{jan-usenix-botnet}{28}
\bibcite{jan-Kreibich}{29}
\bibcite{jan-fis}{30}
\bibcite{jan-captcha}{31}
\bibcite{jan-boshmaf}{32}
\bibcite{jan-coc}{33}
\bibcite{jan-ec3}{34}
\bibcite{jan-fbi-GOZ}{35}
\bibcite{jan-fbi-GOZ2}{36}
\bibcite{jan-krebs-goz}{37}
\bibcite{insight}{38}
\bibcite{twitterbot}{39}
\bibcite{ferrara15}{40}
\bibcite{turing}{41}
\bibcite{eliza}{42}
\bibcite{boshmaf13}{43}
\bibcite{hwang12}{44}
\bibcite{mustafaraj10}{45}
\bibcite{abokhodair}{46}
\bibcite{cassa}{47}
\bibcite{bollen}{48}
\bibcite{gupta}{49}
\bibcite{stringhini}{50}
\bibcite{sybil}{51}
\bibcite{comparison}{52}
\bibcite{sybilguard}{53}
\bibcite{sybilinfer}{54}
\bibcite{sumup}{55}
\bibcite{boshmaf11}{56}
\bibcite{fis}{57}
\bibcite{wangcrowd}{58}
\bibcite{botornot}{59}
\bibcite{synchrotrap}{60}
\bibcite{wang2013}{61}
\bibcite{yang2014}{62}
\bibcite{CrossPlatform2016}{63}
\bibcite{Zonouz2013215}{64}
\bibcite{ISTR2016}{65}
\bibcite{Kaspersky2014}{66}
\bibcite{AcunetixCompany}{67}
\bibcite{Acunetix2016}{68}
\bibcite{OwaspCompany}{69}
\bibcite{OwaspTop10Project}{70}
\bibcite{HP2016}{71}
\bibcite{Symantec2016}{72}
\bibcite{OWASP2010}{73}
\bibcite{OWASP2013}{74}
\bibcite{Kirda2011}{75}
\bibcite{Gollmann2011}{76}
\bibcite{Edmunds2016}{77}
\bibcite{TweetDeck}{78}
\bibcite{Bisson2005}{79}
\bibcite{Preuss2011}{80}
\bibcite{Kotov2013}{81}
