\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Executive Summary}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Approaches for Detecting Robots \\ in Social Media}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition and History of Social Bots}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Important Social Media Platforms}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Why is Bot Detection in Social Media Important?}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Social Bot Detection Approaches}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Based on Social Network Information}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Based on Crowd-Sourcing}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Based on Features}{12}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Summary and Outlook}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Bot Metrics}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Management Summary}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Abstract}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}What are bots and how are they used?}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}What is social media statistics, and how is it utilized?}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Do these metrics influence buyers?}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}How can the statistics become irrelevant?}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Bot detection}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Discussion}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}Conclusion}{28}{section.2.9}
\contentsline {section}{\numberline {2.10}Grade defense}{28}{section.2.10}
\contentsline {chapter}{\numberline {3}Security measures against manipulation by bots}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Management Summary}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Abstract}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Countermeasures}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}User}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Institution}{34}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Service provider}{34}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Social network}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Law enforcement and government}{36}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Conclusion}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Web Application vulnerabilities in 2016}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}
\contentsline {subsubsection}{OWASP Top 10}{40}{section*.7}
\contentsline {subsubsection}{Acunetix Web Application Vulnerability Report 2016}{40}{section*.8}
\contentsline {subsubsection}{Hewlett Packard Enterprise Security Research Cyber Risk Report 2016}{41}{section*.9}
\contentsline {subsubsection}{Symantec Internet Security Threat Report 2016}{41}{section*.10}
\contentsline {section}{\numberline {4.2}Trending vulnerabilities and consequences}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cross-Site Scripting (XSS)}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SQL Injection}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Vulnerable JavaScript Libraries}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Exploit Kits}{44}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Countermeasures and mitigation}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Social Media Attacks}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Management summary}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Abstract}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Hypothesis and methodology}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Introduction}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Attacks on social media users in general}{49}{section.5.5}
\contentsline {section}{\numberline {5.6}Specific attack vectors for computers}{50}{section.5.6}
\contentsline {section}{\numberline {5.7}Specific attack vectors for smartphones}{50}{section.5.7}
\contentsline {subsubsection}{Android}{50}{section*.15}
\contentsline {subsection}{\numberline {5.7.1}iOS}{51}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Social media attacks directly on the given platform}{52}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}User behavioural aspects}{52}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Hardware and software}{52}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Social media network trust}{53}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Conclusion}{53}{section.5.9}
\contentsline {section}{\numberline {5.10}Grade argument}{54}{section.5.10}
\contentsline {chapter}{Bibliography}{55}{section.5.10}
