This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: jan.aux
A level-1 auxiliary file: audun.aux
A level-1 auxiliary file: fabian.aux
A level-1 auxiliary file: jorgen.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--entry type for "jan-coc" isn't style-file defined
--line 378 of file refs.bib
Warning--entry type for "jan-microsoft-no-ip" isn't style-file defined
--line 396 of file refs.bib
Warning--entry type for "jan-ec3" isn't style-file defined
--line 407 of file refs.bib
Warning--entry type for "jan-fbi-GOZ" isn't style-file defined
--line 415 of file refs.bib
Warning--entry type for "jan-fbi-GOZ2" isn't style-file defined
--line 426 of file refs.bib
Warning--entry type for "jan-windows-applocker" isn't style-file defined
--line 483 of file refs.bib
Warning--entry type for "jan-nsm-ransomware" isn't style-file defined
--line 492 of file refs.bib
Warning--I didn't find a database entry for "jan-brewer"
Warning--empty author and editor in jan-nsm-ransomware
Warning--missing publisher in jan-nsm-ransomware
Warning--empty chapter in jan-kotov-ek
Warning--empty author and editor in jan-windows-applocker
Warning--missing publisher in jan-windows-applocker
Warning--there's a month but no year in jan-windows-applocker
Warning--empty author and editor in jan-microsoft-no-ip
Warning--missing publisher in jan-microsoft-no-ip
Warning--empty booktitle in jan-usenix-botnet
Warning--empty pages in jan-usenix-botnet
Warning--empty author and editor in jan-coc
Warning--missing publisher in jan-coc
Warning--there's a month but no year in jan-coc
Warning--empty author and editor in jan-ec3
Warning--missing publisher in jan-ec3
Warning--there's a month but no year in jan-ec3
Warning--empty author and editor in jan-fbi-GOZ
Warning--missing publisher in jan-fbi-GOZ
Warning--empty author and editor in jan-fbi-GOZ2
Warning--missing publisher in jan-fbi-GOZ2
Warning--empty author and editor in insight
Warning--missing publisher in insight
Warning--empty author and editor in twitterbot
Warning--missing publisher in twitterbot
Warning--empty author and editor in mustafaraj10
Warning--missing publisher in mustafaraj10
Warning--can't use both volume and number fields in sybilguard
Warning--empty pages in sybilinfer
Warning--can't use both volume and number fields in sumup
Warning--empty author and editor in AcunetixCompany
Warning--missing publisher in AcunetixCompany
Warning--empty author and editor in Acunetix2016
Warning--missing publisher in Acunetix2016
Warning--empty author and editor in OwaspCompany
Warning--missing publisher in OwaspCompany
Warning--empty author and editor in OwaspTop10Project
Warning--missing publisher in OwaspTop10Project
Warning--empty author and editor in HP2016
Warning--missing publisher in HP2016
Warning--empty author and editor in Symantec2016
Warning--missing publisher in Symantec2016
Warning--empty author and editor in OWASP2010
Warning--missing publisher in OWASP2010
Warning--empty author and editor in OWASP2013
Warning--missing publisher in OWASP2013
Warning--empty chapter in Kirda2011
Warning--empty chapter in Gollmann2011
Warning--empty chapter in Edmunds2016
Warning--empty author and editor in TweetDeck
Warning--missing publisher in TweetDeck
Warning--empty author and editor in Preuss2011
Warning--missing publisher in Preuss2011
Warning--empty chapter in Kotov2013
You've used 55 entries,
            3170 wiz_defined-function locations,
            970 strings with 14583 characters,
and the built_in function-call counts, 69519 in all, are:
= -- 8413
> -- 596
< -- 21
+ -- 302
- -- 149
* -- 5477
:= -- 7730
add.period$ -- 191
call.type$ -- 55
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 5478
empty$ -- 6729
format.name$ -- 182
if$ -- 16404
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 487
newline$ -- 272
num.names$ -- 63
pop$ -- 1100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 12094
swap$ -- 1252
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 53
while$ -- 427
width$ -- 57
write$ -- 613
(There were 61 warnings)
