\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Summary and Conclusions}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Security measures against manipulation by bots}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Detection}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Countermeasures}{2}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}User}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Institution}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Service provider}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Social network}{5}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Law enforcement and government}{5}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Conclusion}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Social Media Attacks}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Hypothesis and methodology}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Attacks on social media users in general}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Specific attack vectors for computers}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Microsoft Windows}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Apple OSX}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Linux distros}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Specific attack vectors for smartphones}{11}{section.2.5}
\contentsline {subsubsection}{Android}{11}{section*.5}
\contentsline {subsection}{\numberline {2.5.1}iOS}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Social media attacks directly on the given platform}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}User behavioural aspects}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Hardware and software}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Social media network trust}{13}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Conclusion}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}Approaches for Detecting Robots \\ in Social Media}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition and History of Social Bots}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Important Social Media Platforms}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Why is Bot Detection in Social Media Important?}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Social Bot Detection Approaches}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Based on Social Network Information}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Based on Crowd-Sourcing}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Based on Features}{27}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Summary and Outlook}{29}{section.3.6}
\contentsline {chapter}{\numberline {4}Bot Metrics}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}What are bots and how are they used?}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}What is social media statistics, and how is it utilized?}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Do these metrics influence buyers?}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}How can the statistics become irrelevant?}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}and Discussion}{41}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{42}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Acknowledgment}{42}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Web Application vulnerabilities in 2016}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.5.1}
\contentsline {subsubsection}{OWASP Top 10}{44}{section*.9}
\contentsline {subsubsection}{Acunetix Web Application Vulnerability Report 2016}{44}{section*.10}
\contentsline {subsubsection}{Hewlett Packard Enterprise Security Research Cyber Risk Report 2016}{45}{section*.11}
\contentsline {subsubsection}{Symantec Internet Security Threat Report 2016}{45}{section*.12}
\contentsline {section}{\numberline {5.2}Trending vulnerabilities and consequences}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cross-Site Scripting (XSS)}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}SQL Injection}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Vulnerable JavaScript Libraries}{48}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Exploit Kits}{48}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Countermeasures and mitigation}{49}{section.5.3}
\contentsline {chapter}{Bibliography}{50}{section.5.3}
