\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Executive Summary}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Bot Metrics}{2}{chapter.1}
\contentsline {section}{Management Summary}{2}{section*.4}
\contentsline {section}{Abstract}{2}{section*.5}
\contentsline {section}{\numberline {1.1}What are bots and how are they used?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is social media statistics, and how is it utilized?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Do these metrics influence buyers?}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}How can the statistics become irrelevant?}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Bot detection}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Discussion}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclusion}{13}{section.1.7}
\contentsline {section}{Self Evaluation}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Security measures against manipulation by bots}{14}{chapter.2}
\contentsline {section}{Management Summary}{14}{section*.9}
\contentsline {section}{Abstract}{16}{section*.10}
\contentsline {section}{\numberline {2.1}Countermeasures}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}User}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Institution}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Service provider}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Social network}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Law enforcement and government}{20}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Conclusion}{22}{section.2.2}
\contentsline {section}{Self Evaluation}{22}{section.2.2}
\contentsline {chapter}{\numberline {3}Approaches for Detecting Robots \\ in Social Media}{23}{chapter.3}
\contentsline {section}{Management Summary}{23}{section*.13}
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition and History of Social Bots}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Important Social Media Platforms}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Why is Bot Detection in Social Media Important?}{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Social Bot Detection Approaches}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Based on Social Network Information}{29}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Based on Crowd-Sourcing}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Based on Features}{32}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Summary and Outlook}{34}{section.3.6}
\contentsline {section}{Self Evaluation}{35}{section.3.6}
\contentsline {chapter}{\numberline {4}Social Media Attacks}{36}{chapter.4}
\contentsline {section}{Management Summary}{36}{section*.16}
\contentsline {section}{Abstract}{37}{section*.21}
\contentsline {section}{\numberline {4.1}Hypothesis and methodology}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Attacks on social media users in general}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Specific attack vectors for computers}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Specific attack vectors for smartphones}{40}{section.4.5}
\contentsline {subsubsection}{Android}{40}{section*.23}
\contentsline {subsection}{\numberline {4.5.1}iOS}{40}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Social media attacks directly on the given platform}{41}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}User behavioural aspects}{42}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Hardware and software}{42}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Social media network trust}{43}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusion}{43}{section.4.7}
\contentsline {section}{Self Evaluation}{44}{section.4.7}
\contentsline {chapter}{\numberline {5}Web Application vulnerabilities in 2016}{45}{chapter.5}
\contentsline {section}{Management Summary}{45}{section*.25}
\contentsline {section}{Abstract}{45}{section*.26}
\contentsline {section}{\numberline {5.1}Introduction}{46}{section.5.1}
\contentsline {subsubsection}{OWASP Top 10}{47}{section*.28}
\contentsline {subsubsection}{Acunetix Web Application Vulnerability Report 2016}{47}{section*.29}
\contentsline {subsubsection}{Hewlett Packard Enterprise Security Research Cyber Risk Report 2016}{47}{section*.30}
\contentsline {subsubsection}{Symantec Internet Security Threat Report 2016}{47}{section*.31}
\contentsline {section}{\numberline {5.2}Trending vulnerabilities and consequences}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cross-Site Scripting (XSS)}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}SQL Injection}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Vulnerable JavaScript Libraries}{49}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Exploit Kits}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Countermeasures and mitigation}{50}{section.5.3}
\contentsline {section}{Self Evaluation}{51}{section.5.3}
\contentsline {chapter}{Bibliography}{52}{section*.32}
