\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Approaches for Detecting Robots \\ in Social Media}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition and History of Social Bots}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Important Social Media Platforms}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Why is Bot Detection in Social Media Important?}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Social Bot Detection Approaches}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Based on Social Network Information}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Based on Crowd-Sourcing}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Based on Features}{12}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Summary and Outlook}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Equations, etc}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Equations}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Including Figures}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Including Tables}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Copying Figures and Tables}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}References to Figures and Tables}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}A Word About Font-encoding}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Plagiarism}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Summary}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{23}{section.3.3}
\contentsline {chapter}{\numberline {A}Acronyms}{24}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{25}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{25}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{25}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{26}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{29}{appendix*.9}
