This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: emil.aux
A level-1 auxiliary file: jan.aux
A level-1 auxiliary file: fabian.aux
A level-1 auxiliary file: audun.aux
A level-1 auxiliary file: jorgen.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Warning--entry type for "jan-coc" isn't style-file defined
--line 402 of file refs.bib
Warning--entry type for "jan-ek-source" isn't style-file defined
--line 411 of file refs.bib
Warning--entry type for "jan-asia-europol" isn't style-file defined
--line 420 of file refs.bib
Warning--entry type for "jan-microsoft-no-ip" isn't style-file defined
--line 440 of file refs.bib
Warning--entry type for "jan-fbi-GOZ" isn't style-file defined
--line 459 of file refs.bib
Warning--entry type for "jan-krebs-goz" isn't style-file defined
--line 471 of file refs.bib
Warning--entry type for "jan-fbi-GOZ2" isn't style-file defined
--line 501 of file refs.bib
Warning--entry type for "jan-windows-applocker" isn't style-file defined
--line 546 of file refs.bib
Warning--entry type for "jan-nsm-ransomware" isn't style-file defined
--line 555 of file refs.bib
Warning--empty author and editor in Computerworld:Ebay
Warning--missing publisher in Computerworld:Ebay
Warning--empty author and editor in ICWSM112850
Warning--missing publisher in ICWSM112850
Warning--there's a number but no volume in Cassa:Twitter
Warning--empty author and editor in Observer:FakeTRAF
Warning--missing publisher in Observer:FakeTRAF
Warning--empty author and editor in Symantec:Narang
Warning--missing publisher in Symantec:Narang
Warning--empty author and editor in emil:wiki:oogieacc
Warning--missing publisher in emil:wiki:oogieacc
Warning--empty author and editor in Emil:change:Oogieloves
Warning--missing publisher in Emil:change:Oogieloves
Warning--empty author and editor in emil:imdb:Oogieloves
Warning--missing publisher in emil:imdb:Oogieloves
Warning--empty author and editor in FB:stats
Warning--missing publisher in FB:stats
Warning--empty author and editor in jan-nsm-ransomware
Warning--missing publisher in jan-nsm-ransomware
Warning--empty chapter in jan-kotov-ek
Warning--empty author and editor in jan-ek-source
Warning--missing publisher in jan-ek-source
Warning--there's a month but no year in jan-ek-source
Warning--empty author and editor in jan-windows-applocker
Warning--missing publisher in jan-windows-applocker
Warning--there's a month but no year in jan-windows-applocker
Warning--empty author and editor in jan-microsoft-no-ip
Warning--missing publisher in jan-microsoft-no-ip
Warning--empty author and editor in jan-asia-europol
Warning--missing publisher in jan-asia-europol
Warning--there's a month but no year in jan-asia-europol
Warning--empty booktitle in jan-usenix-botnet
Warning--empty pages in jan-usenix-botnet
Warning--empty author and editor in jan-coc
Warning--missing publisher in jan-coc
Warning--there's a month but no year in jan-coc
Warning--empty author and editor in jan-ec3
Warning--missing publisher in jan-ec3
Warning--there's a month but no year in jan-ec3
Warning--empty author and editor in jan-fbi-GOZ
Warning--missing publisher in jan-fbi-GOZ
Warning--empty author and editor in jan-fbi-GOZ2
Warning--missing publisher in jan-fbi-GOZ2
Warning--empty author and editor in jan-krebs-goz
Warning--missing publisher in jan-krebs-goz
Warning--empty author and editor in insight
Warning--missing publisher in insight
Warning--empty author and editor in twitterbot
Warning--missing publisher in twitterbot
Warning--empty author and editor in mustafaraj10
Warning--missing publisher in mustafaraj10
Warning--can't use both volume and number fields in sybilguard
Warning--empty pages in sybilinfer
Warning--can't use both volume and number fields in sumup
Warning--empty author and editor in CrossPlatform2016
Warning--missing publisher in CrossPlatform2016
Warning--empty author and editor in ISTR2016
Warning--missing publisher in ISTR2016
Warning--empty author and editor in Kaspersky2014
Warning--missing publisher in Kaspersky2014
Warning--empty author and editor in AcunetixCompany
Warning--missing publisher in AcunetixCompany
Warning--empty author and editor in Acunetix2016
Warning--missing publisher in Acunetix2016
Warning--empty author and editor in OwaspCompany
Warning--missing publisher in OwaspCompany
Warning--empty author and editor in OwaspTop10Project
Warning--missing publisher in OwaspTop10Project
Warning--empty author and editor in HP2016
Warning--missing publisher in HP2016
Warning--empty author and editor in Symantec2016
Warning--missing publisher in Symantec2016
Warning--empty author and editor in OWASP2010
Warning--missing publisher in OWASP2010
Warning--empty author and editor in OWASP2013
Warning--missing publisher in OWASP2013
Warning--empty chapter in Kirda2011
Warning--empty chapter in Gollmann2011
Warning--empty chapter in Edmunds2016
Warning--empty author and editor in TweetDeck
Warning--missing publisher in TweetDeck
Warning--empty author and editor in Preuss2011
Warning--missing publisher in Preuss2011
Warning--empty chapter in Kotov2013
You've used 81 entries,
            3170 wiz_defined-function locations,
            1152 strings with 21369 characters,
and the built_in function-call counts, 98368 in all, are:
= -- 12024
> -- 808
< -- 23
+ -- 417
- -- 202
* -- 7687
:= -- 10921
add.period$ -- 299
call.type$ -- 81
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 165
duplicate$ -- 8044
empty$ -- 9541
format.name$ -- 246
if$ -- 23303
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 707
newline$ -- 420
num.names$ -- 89
pop$ -- 1596
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1594
stack$ -- 0
substring$ -- 16615
swap$ -- 1728
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 84
while$ -- 595
width$ -- 83
write$ -- 939
(There were 93 warnings)
