\begin{thebibliography}{10}

\bibitem{jan-brewer}
Brewer R.
\newblock Ransomware attacks: detection, prevention and cure.
\newblock Network Security. 2016;2016(9):5 -- 9.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S1353485816300861}.

\bibitem{jan-nsm-ransomware}
NSM. Ny bølge! Falske Posten Norge e-poster i omløp; 2015.
\newblock
  Https://nsm.stat.no/om-nsm/tjenester/handtering/norcertvarsler/norcert\_varsler2015/postenrw1/.
\newblock Available from:
  \url{https://nsm.stat.no/om-nsm/tjenester/handtering/norcertvarsler/norcert\_varsler2015/postenrw1/}.

\bibitem{jan-kotov-ek}
Kotov V, Massacci F.
\newblock In: J{\"u}rjens B Janand~Livshits, Scandariato R, editors. Anatomy of
  Exploit Kits. Berlin, Heidelberg: Springer Berlin Heidelberg; 2013. p.
  181--196.
\newblock Available from: \url{http://dx.doi.org/10.1007/978-3-642-36563-8_13}.

\bibitem{jan-mansfield-whitelist}
Mansfield-Devine S.
\newblock The promise of whitelisting.
\newblock Network Security. 2009;2009(7):4 -- 6.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S1353485809700856}.

\bibitem{jan-windows-applocker}
Microsoft. Windows AppLocker;.
\newblock Https://technet.microsoft.com/en-us/library/dd759117(v=ws.11).aspx.
\newblock Available from:
  \url{https://technet.microsoft.com/en-us/library/dd759117(v=ws.11).aspx}.

\bibitem{jan_stone-gross}
Stone-Gross B, Cova M, Cavallaro L, Gilbert B, Szydlowski M, Kemmerer R, et~al.
\newblock Your Botnet is My Botnet: Analysis of a Botnet Takeover.
\newblock In: Proceedings of the 16th ACM Conference on Computer and
  Communications Security. CCS '09. New York, NY, USA: ACM; 2009. p. 635--647.
\newblock Available from: \url{http://doi.acm.org/10.1145/1653662.1653738}.

\bibitem{jan-microsoft-no-ip}
Microsoft-Corporate-Blogs. Microsoft takes on global cybercrime epidemic in
  tenth malware disruption; 2014.
\newblock
  Http://blogs.microsoft.com/blog/2014/06/30/microsoft-takes-on-global-cybercrime-epidemic-in-tenth-malware-disruption/\#sm.00000dcwsbrzn9crgt7lpqod3cjdj.
\newblock Available from:
  \url{http://blogs.microsoft.com/blog/2014/06/30/microsoft-takes-on-global-cybercrime-epidemic-in-tenth-malware-disruption/\#sm.00000dcwsbrzn9crgt7lpqod3cjdj}.

\bibitem{jan-usenix-botnet}
Cooke E, Jahanian F, McPherson D.
\newblock The Zombie Roundup: Understanding, Detecting, and Disrupting Botnets.
\newblock Usenix; 2005. Available from:
  \url{https://www.usenix.org/legacy/event/sruti05/tech/full_papers/cooke/cooke.pdf}.

\bibitem{jan-Kreibich}
Kreibich C, Crowcroft J.
\newblock Honeycomb: Creating Intrusion Detection Signatures Using Honeypots.
\newblock SIGCOMM Comput Commun Rev. 2004 Jan;34(1):51--56.
\newblock Available from: \url{http://doi.acm.org/10.1145/972374.972384}.

\bibitem{jan-fis}
Stein T, Chen E, Mangla K.
\newblock Facebook Immune System.
\newblock In: Proceedings of the 4th Workshop on Social Network Systems. SNS
  '11. New York, NY, USA: ACM; 2011. p. 8:1--8:8.
\newblock Available from: \url{http://doi.acm.org/10.1145/1989656.1989664}.

\bibitem{jan-captcha}
Von~Ahn L, Blum M, Hopper NJ, Langford J.
\newblock Captcha: using hard AI problems for security.
\newblock EUROCRYPT. 2003;p. 294--311.

\bibitem{jan-boshmaf}
Boshmaf Y, Muslukhov I, Beznosov K, Ripeanu M.
\newblock Design and analysis of a social botnet.
\newblock Computer Networks. 2013;57(2):556 -- 578.
\newblock Botnet Activity: Analysis, Detection and Shutdown.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128612002150}.

\bibitem{jan-coc}
CoC. Convention on Cybercrime;.
\newblock
  Https://www.coe.int/en/web/conventions/full-list/-/conventions/treaty/185.
\newblock Available from:
  \url{https://www.coe.int/en/web/conventions/full-list/-/conventions/treaty/185}.

\bibitem{jan-ec3}
Europol. European Cybercrime Centre(EC3);.
\newblock Https://www.europol.europa.eu/ec3.
\newblock Available from: \url{https://www.europol.europa.eu/ec3}.

\bibitem{jan-fbi-GOZ}
FBI. GameOver Zeus Botnet Disrupted; 2014.
\newblock Https://www.fbi.gov/news/stories/gameover-zeus-botnet-disrupted.
\newblock Available from:
  \url{https://www.fbi.gov/news/stories/gameover-zeus-botnet-disrupted}.

\bibitem{jan-fbi-GOZ2}
FBI. Department of Justice Provides Update on GameOver Zeus and Cryptolocker
  Disruption; 2014.
\newblock
  Https://www.fbi.gov/news/pressrel/press-releases/department-of-justice-provides-update-on-gameover-zeus-and-cryptolocker-disruption.
\newblock Available from:
  \url{https://www.fbi.gov/news/pressrel/press-releases/department-of-justice-provides-update-on-gameover-zeus-and-cryptolocker-disruption}.

\bibitem{insight}
Insights S. Global social media research summary 2016; 2016.
\newblock
  \url{http://www.smartinsights.com/social-media-marketing/social-media-strategy/new-global-social-media-research/}.

\bibitem{twitterbot}
gov S. United States Securities and Exchange Commission - Form 10-Q - Twitter,
  Inc.; 2016.
\newblock
  \url{https://www.sec.gov/Archives/edgar/data/1418091/000156459014003474/twtr-10q_20140630.htm}.

\bibitem{ferrara15}
Ferrara E, Varol O, Davis C, Menczer F, Flammini A.
\newblock The rise of social bots.
\newblock arXiv preprint arXiv:14075225v3. 2015;.

\bibitem{turing}
Turing AM.
\newblock Computing machinery and intelligence.
\newblock Mind. 1950;59(236):433--460.

\bibitem{eliza}
Weizenbaum J.
\newblock ELIZA—a computer program for the study of natural language
  communication between man and machine.
\newblock Communications of the ACM. 1966;9(1):36--45.

\bibitem{boshmaf13}
Boshmaf Y, Muslukhov I, Beznosov K, Ripeanu M.
\newblock Design and analysis of a social botnet.
\newblock Computer Networks. 2013;57(2):556--578.

\bibitem{hwang12}
Hwang T, Pearce I, Nanis M.
\newblock Socialbots: Voices from the fronts.
\newblock interactions. 2012;19(2):38--45.

\bibitem{mustafaraj10}
Mustafaraj E, Metaxas PT. From obscurity to prominence in minutes: Political
  speech and real-time search; 2010.

\bibitem{abokhodair}
Abokhodair N, Yoo D, McDonald DW.
\newblock Dissecting a social botnet: Growth, content and influence in Twitter.
\newblock In: Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work \& Social Computing. ACM; 2015. p. 839--851.

\bibitem{cassa}
Cassa CA, Chunara R, Mandl K, Brownstein JS.
\newblock Twitter as a sentinel in emergency situations: lessons from the
  Boston marathon explosions.
\newblock PLOS Currents Disasters. 2013;.

\bibitem{bollen}
Bollen J, Mao H, Zeng X.
\newblock Twitter mood predicts the stock market.
\newblock Journal of Computational Science. 2011;2(1):1--8.

\bibitem{gupta}
Gupta A, Lamba H, Kumaraguru P.
\newblock \textdollar 1.00 per rt \# bostonmarathon \# prayforboston: Analyzing
  fake content on twitter.
\newblock In: eCrime Researchers Summit (eCRS), 2013. IEEE; 2013. p. 1--12.

\bibitem{stringhini}
Stringhini G, Wang G, Egele M, Kruegel C, Vigna G, Zheng H, et~al.
\newblock Follow the Green: Growth and Dynamics in Twitter Follower Markets.
\newblock In: Proceedings of the 2013 Conference on Internet Measurement
  Conference. IMC '13. New York, NY, USA: ACM; 2013. p. 163--176.
\newblock Available from: \url{http://doi.acm.org/10.1145/2504730.2504731}.

\bibitem{sybil}
Douceur JR.
\newblock The sybil attack.
\newblock In: International Workshop on Peer-to-Peer Systems. Springer; 2002.
  p. 251--260.

\bibitem{comparison}
Viswanath B, Post A, Gummadi KP, Mislove A.
\newblock An analysis of social network-based sybil defenses.
\newblock ACM SIGCOMM Computer Communication Review. 2010;40(4):363--374.

\bibitem{sybilguard}
Yu H, Kaminsky M, Gibbons PB, Flaxman A.
\newblock Sybilguard: defending against sybil attacks via social networks.
\newblock In: ACM SIGCOMM Computer Communication Review. vol.~36. ACM; 2006. p.
  267--278.

\bibitem{sybilinfer}
Danezis G, Mittal P.
\newblock SybilInfer: Detecting Sybil Nodes using Social Networks.
\newblock In: NDSS. San Diego, CA; 2009. .

\bibitem{sumup}
Tran DN, Min B, Li J, Subramanian L.
\newblock Sybil-Resilient Online Content Voting.
\newblock In: NSDI. vol.~9; 2009. p. 15--28.

\bibitem{boshmaf11}
Boshmaf Y, Muslukhov I, Beznosov K, Ripeanu M.
\newblock The socialbot network: when bots socialize for fame and money.
\newblock In: Proceedings of the 27th Annual Computer Security Applications
  Conference. ACM; 2011. p. 93--102.

\bibitem{fis}
Stein T, Chen E, Mangla K.
\newblock Facebook immune system.
\newblock In: Proceedings of the 4th Workshop on Social Network Systems. ACM;
  2011. p.~8.

\bibitem{wangcrowd}
Wang G, Mohanlal M, Wilson C, Wang X, Metzger M, Zheng H, et~al.
\newblock Social turing tests: Crowdsourcing sybil detection.
\newblock arXiv preprint arXiv:12053856. 2012;.

\bibitem{botornot}
Davis CA, Varol O, Ferrara E, Flammini A, Menczer F.
\newblock Botornot: A system to evaluate social bots.
\newblock In: Proceedings of the 25th International Conference Companion on
  World Wide Web. International World Wide Web Conferences Steering Committee;
  2016. p. 273--274.

\bibitem{synchrotrap}
Cao Q, Yang X, Yu J, Palow C.
\newblock Uncovering large groups of active malicious accounts in online social
  networks.
\newblock In: Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security. ACM; 2014. p. 477--488.

\bibitem{wang2013}
Wang G, Konolige T, Wilson C, Wang X, Zheng H, Zhao BY.
\newblock You are how you click: Clickstream analysis for sybil detection.
\newblock In: Presented as part of the 22nd USENIX Security Symposium (USENIX
  Security 13); 2013. p. 241--256.

\bibitem{yang2014}
Yang Z, Wilson C, Wang X, Gao T, Zhao BY, Dai Y.
\newblock Uncovering social network sybils in the wild.
\newblock ACM Transactions on Knowledge Discovery from Data (TKDD).
  2014;8(1):2.

\bibitem{Computerworld:Ebay}
Rosencrance L. Federal judge blocks Web bot from tapping into eBay; 2000.

\bibitem{ICWSM112850}
Ratkiewicz J, Conover M, Meiss M, Goncalves B, Flammini A, Menczer F. Detecting
  and Tracking Political Abuse in Social Media; 2011.
\newblock Available from:
  \url{http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/view/2850}.

\bibitem{Cassa:Twitter}
Cassa C, Chunara R, Mandl K, Brownstein J.
\newblock Twitter as a Sentinel in Emergency Situations: Lessons from the
  Boston Marathon Explosions.
\newblock PLoS Currents. 2013;(JUNE).

\bibitem{Observer:FakeTRAF}
Holiday R. Fake Traffic Means Real Paydays; 2014.

\bibitem{Singh2013}
Singh A.
\newblock Social Media and Corporate Agility.
\newblock Global Journal of Flexible Systems Management. 2013;14(4):255--260.
\newblock Available from: \url{http://dx.doi.org/10.1007/s40171-013-0043-8}.

\bibitem{6601602}
Yu S, Guo S, Stojmenovic I.
\newblock Fool Me If You Can: Mimicking Attacks and Anti-Attacks in Cyberspace.
\newblock IEEE Transactions on Computers. 2015 Jan;64(1):139--151.

\bibitem{Symantec:Narang}
Narang S. Uncovering a persistent diet spam operation on Twitter; 2015.
\newblock [Online]. Available from:
  \url{http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/uncovering-a-persistent-diet-spam-operation-on-twitter.pdf}.

\bibitem{Oh2016}
Oh C, Roumani Y, Nwankpa JK, Hu HF.
\newblock Beyond likes and tweets: Consumer engagement behavior and movie box
  office in social media.
\newblock Information \& Management. 2016;p.~--.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0378720616300271}.

\bibitem{Bialecki2016}
Bialecki M, O’Leary S, Smith D.
\newblock Judgement devices and the evaluation of singularities: The use of
  performance ratings and narrative information to guide film viewer choice.
\newblock Management Accounting Research. 2016;p.~--.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S1044500516000159}.

\bibitem{wiki:Oogieloves}
Wikipedia. The Oogieloves in the Big Balloon Adventure --- Wikipedia{,} The
  Free Encyclopedia; 2016.
\newblock [Online; accessed 7-October-2016].
\newblock
  \url{https://en.wikipedia.org/wiki/The_Oogieloves_in_the_Big_Balloon_Adventure#Accolades}.

\bibitem{HyeonjeongShin2015}
Shin H, Byun C, Lee H.
\newblock The Influence of Social Media: Twitter Usage Pattern during the 2014
  Super Bowl Game.
\newblock International Journal of Multimedia and Ubiquitous Engineering, 2015.
  2015;vol 10(3):109--118.
\newblock Available from:
  \url{http://www.sersc.org/journals/IJMUE/vol10_no3_2015/11.pdf}.

\bibitem{Lin2014111}
Lin Z.
\newblock An empirical investigation of user and system recommendations in
  e-commerce.
\newblock Decision Support Systems. 2014;68:111 -- 124.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0167923614002486}.

\bibitem{FB:stats}
com F. {Stats}; 2016.
\newblock \url{http://newsroom.fb.com/company-info/#statistics}.

\bibitem{Edwards2014372}
Edwards C, Edwards A, Spence PR, Shelton AK.
\newblock Is that a bot running the social media feed? Testing the differences
  in perceptions of communication quality for a human agent and a bot agent on
  Twitter.
\newblock Computers in Human Behavior. 2014;33:372 -- 376.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/S0747563213003129}.

\bibitem{6959277120111201}
Hutton G, Fosdick M.
\newblock The Globalization of Social Media.
\newblock Journal of Advertising Research. 2011;51(4):564 -- 570.
\newblock Available from:
  \url{http://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=69592771&site=ehost-live}.

\bibitem{AcunetixCompany}
Acunetix. Combating the Web Security Threat; 2016.
\newblock Available from: \url{http://www.acunetix.com/company/}.

\bibitem{Acunetix2016}
Acunetix. {Acunetix Web Application Vulnerability Report 2016}; 2016.
\newblock
  \url{https://d3eaqdewfg2crq.cloudfront.net/resources/acunetix-web-application-vulnerability-report-2016.pdf}.

\bibitem{OwaspCompany}
OWASP. About; 2016.
\newblock Available from: \url{https://www.owasp.org/index.php/About_OWASP}.

\bibitem{OwaspTop10Project}
OWASP. Top Ten Project; 2016.
\newblock Available from:
  \url{https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project}.

\bibitem{HP2016}
Enterprise HP. Security Research Cyber Risk Report 2016; 2016.
\newblock
  \url{https://ssl.www8.hp.com/us/en/ssl/leadgen/secure_document.html?objid=4AA6-3786ENW}.

\bibitem{Symantec2016}
Symantec. {Internet Security Threat Report 2016}; 2016.
\newblock
  \url{https://resource.elq.symantec.com/LP=2899?inid=symc_threat-report_istr_to_leadgen_form_LP-2899_ISTR21-report-main}.

\bibitem{OWASP2010}
Project OWAS. {OWASP Top 10 - 2010}; 2010.
\newblock \url{https://www.owasp.org/index.php/Top10#OWASP_Top_10_for_2010}.

\bibitem{OWASP2013}
Project OWAS. {OWASP Top 10 - 2013}; 2013.
\newblock \url{https://www.owasp.org/index.php/Top10#OWASP_Top_10_for_2013}.

\bibitem{Kirda2011}
Kirda E.
\newblock In: van Tilborg HCA, Jajodia S, editors. Cross Site Scripting
  Attacks. Boston, MA: Springer US; 2011. p. 275--277.
\newblock Available from:
  \url{http://dx.doi.org/10.1007/978-1-4419-5906-5_651}.

\bibitem{Gollmann2011}
Gollmann D.
\newblock In: Christianson B, Malcolm JA, Matyas V, Roe M, editors. Problems
  with Same Origin Policy. Berlin, Heidelberg: Springer Berlin Heidelberg;
  2011. p. 84--85.
\newblock Available from: \url{http://dx.doi.org/10.1007/978-3-642-22137-8_11}.

\bibitem{Edmunds2016}
Edmunds B.
\newblock In: Safe Defaults, Cross-Site Scripting, and Other Popular Hacks.
  Berkeley, CA: Apress; 2016. p. 41--47.
\newblock Available from: \url{http://dx.doi.org/10.1007/978-1-4842-2120-4_5}.

\bibitem{TweetDeck}
SucuriBlog. {Serious Cross Site Scripting Vulnerability in TweetDeck –
  Twitter}; 2014.
\newblock
  \url{https://blog.sucuri.net/2014/06/serious-cross-site-scripting-vulnerability-in-tweetdeck-twitter.html}.

\bibitem{Bisson2005}
Bisson R.
\newblock SQL injection.
\newblock ITNOW, Oxford Journal. 2005;47:25.
\newblock Available from:
  \url{http://itnow.oxfordjournals.org/content/47/2/25.full.pdf+html}.

\bibitem{Preuss2011}
Preuss M, Diaz V. Exploit kits - a different view; 2011.
\newblock Available from:
  \url{https://securelist.com/analysis/publications/36342/exploit-kits-a-different-view/}.

\bibitem{Kotov2013}
Kotov V, Massacci F.
\newblock In: J{\"u}rjens J, Livshits B, Scandariato R, editors. Anatomy of
  Exploit Kits. Berlin, Heidelberg: Springer Berlin Heidelberg; 2013. p.
  181--196.
\newblock Available from: \url{http://dx.doi.org/10.1007/978-3-642-36563-8_13}.

\end{thebibliography}
