This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
A level-1 auxiliary file: chapter0n.aux
A level-1 auxiliary file: acronyms.aux
A level-1 auxiliary file: appendix-b.aux
The style file: abbrv.bst
A level-1 auxiliary file: vitae.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "rausand04"
(There was 1 warning)
