\begin{thebibliography}{10}

\bibitem{twitterbot}
United states securities and exchange commission - form 10-q - twitter, inc.

\bibitem{insight}
Global social media research summary 2016, 2016.

\bibitem{abokhodair}
N.~Abokhodair, D.~Yoo, and D.~W. McDonald.
\newblock Dissecting a social botnet: Growth, content and influence in twitter.
\newblock In {\em Proceedings of the 18th ACM Conference on Computer Supported
  Cooperative Work \& Social Computing}, pages 839--851. ACM, 2015.

\bibitem{bollen}
J.~Bollen, H.~Mao, and X.~Zeng.
\newblock Twitter mood predicts the stock market.
\newblock {\em Journal of Computational Science}, 2(1):1--8, 2011.

\bibitem{boshmaf11}
Y.~Boshmaf, I.~Muslukhov, K.~Beznosov, and M.~Ripeanu.
\newblock The socialbot network: when bots socialize for fame and money.
\newblock In {\em Proceedings of the 27th Annual Computer Security Applications
  Conference}, pages 93--102. ACM, 2011.

\bibitem{boshmaf13}
Y.~Boshmaf, I.~Muslukhov, K.~Beznosov, and M.~Ripeanu.
\newblock Design and analysis of a social botnet.
\newblock {\em Computer Networks}, 57(2):556--578, 2013.

\bibitem{synchrotrap}
Q.~Cao, X.~Yang, J.~Yu, and C.~Palow.
\newblock Uncovering large groups of active malicious accounts in online social
  networks.
\newblock In {\em Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 477--488. ACM, 2014.

\bibitem{cassa}
C.~A. Cassa, R.~Chunara, K.~Mandl, and J.~S. Brownstein.
\newblock Twitter as a sentinel in emergency situations: lessons from the
  boston marathon explosions.
\newblock {\em PLOS Currents Disasters}, 2013.

\bibitem{sybilinfer}
G.~Danezis and P.~Mittal.
\newblock Sybilinfer: Detecting sybil nodes using social networks.
\newblock In {\em NDSS}. San Diego, CA, 2009.

\bibitem{botornot}
C.~A. Davis, O.~Varol, E.~Ferrara, A.~Flammini, and F.~Menczer.
\newblock Botornot: A system to evaluate social bots.
\newblock In {\em Proceedings of the 25th International Conference Companion on
  World Wide Web}, pages 273--274. International World Wide Web Conferences
  Steering Committee, 2016.

\bibitem{sybil}
J.~R. Douceur.
\newblock The sybil attack.
\newblock In {\em International Workshop on Peer-to-Peer Systems}, pages
  251--260. Springer, 2002.

\bibitem{ferrara15}
E.~Ferrara, O.~Varol, C.~Davis, F.~Menczer, and A.~Flammini.
\newblock The rise of social bots.
\newblock {\em arXiv preprint arXiv:1407.5225v3}, 2015.

\bibitem{gupta}
A.~Gupta, H.~Lamba, and P.~Kumaraguru.
\newblock \textdollar 1.00 per rt \# bostonmarathon \# prayforboston: Analyzing
  fake content on twitter.
\newblock In {\em eCrime Researchers Summit (eCRS), 2013}, pages 1--12. IEEE,
  2013.

\bibitem{hwang12}
T.~Hwang, I.~Pearce, and M.~Nanis.
\newblock Socialbots: Voices from the fronts.
\newblock {\em interactions}, 19(2):38--45, 2012.

\bibitem{mustafaraj10}
E.~Mustafaraj and P.~T. Metaxas.
\newblock From obscurity to prominence in minutes: Political speech and
  real-time search.
\newblock 2010.

\bibitem{fis}
T.~Stein, E.~Chen, and K.~Mangla.
\newblock Facebook immune system.
\newblock In {\em Proceedings of the 4th Workshop on Social Network Systems},
  page~8. ACM, 2011.

\bibitem{stringhini}
G.~Stringhini, G.~Wang, M.~Egele, C.~Kruegel, G.~Vigna, H.~Zheng, and B.~Y.
  Zhao.
\newblock Follow the green: Growth and dynamics in twitter follower markets.
\newblock In {\em Proceedings of the 2013 Conference on Internet Measurement
  Conference}, IMC '13, pages 163--176, New York, NY, USA, 2013. ACM.

\bibitem{sumup}
D.~N. Tran, B.~Min, J.~Li, and L.~Subramanian.
\newblock Sybil-resilient online content voting.
\newblock In {\em NSDI}, volume~9, pages 15--28, 2009.

\bibitem{turing}
A.~M. Turing.
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460, 1950.

\bibitem{comparison}
B.~Viswanath, A.~Post, K.~P. Gummadi, and A.~Mislove.
\newblock An analysis of social network-based sybil defenses.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 40(4):363--374,
  2010.

\bibitem{wang2013}
G.~Wang, T.~Konolige, C.~Wilson, X.~Wang, H.~Zheng, and B.~Y. Zhao.
\newblock You are how you click: Clickstream analysis for sybil detection.
\newblock In {\em Presented as part of the 22nd USENIX Security Symposium
  (USENIX Security 13)}, pages 241--256, 2013.

\bibitem{wangcrowd}
G.~Wang, M.~Mohanlal, C.~Wilson, X.~Wang, M.~Metzger, H.~Zheng, and B.~Y. Zhao.
\newblock Social turing tests: Crowdsourcing sybil detection.
\newblock {\em arXiv preprint arXiv:1205.3856}, 2012.

\bibitem{eliza}
J.~Weizenbaum.
\newblock Eliza—a computer program for the study of natural language
  communication between man and machine.
\newblock {\em Communications of the ACM}, 9(1):36--45, 1966.

\bibitem{yang2014}
Z.~Yang, C.~Wilson, X.~Wang, T.~Gao, B.~Y. Zhao, and Y.~Dai.
\newblock Uncovering social network sybils in the wild.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  8(1):2, 2014.

\bibitem{sybilguard}
H.~Yu, M.~Kaminsky, P.~B. Gibbons, and A.~Flaxman.
\newblock Sybilguard: defending against sybil attacks via social networks.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~36, pages
  267--278. ACM, 2006.

\end{thebibliography}
