\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Approaches for Detecting Robots \\ in Social Media}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Definition and History of Social Bots}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Why is Bot Detection in Social Media Important?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Social Media Bot Detection Approaches}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Based on Social Network Information}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Based on Crowd-Sourcing}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Based on Machine Learning Methods}{3}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Summary and Outlook}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Equations, etc}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Simple Equations}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Including Figures}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Including Tables}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Copying Figures and Tables}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}References to Figures and Tables}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}A Word About Font-encoding}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Plagiarism}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Summary}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary and Conclusions}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Recommendations for Further Work}{12}{section.3.3}
\contentsline {chapter}{\numberline {A}Acronyms}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Additional Information}{14}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{14}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}More Details}{14}{subsection.B.1.1}
\contentsline {chapter}{Bibliography}{15}{subsection.B.1.1}
\contentsline {chapter}{Curriculum Vitae}{16}{appendix*.9}
