\contentsline {section}{Preface}{i}{Doc-Start}
\contentsline {section}{Acknowledgment}{ii}{section*.1}
\contentsline {section}{Summary and Conclusions}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Bot Metrics}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}What are bots and how are they used?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}What is social media statistics, and how is it utilized?}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Do these metrics influence buyers?}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}How can the statistics become irrelevant?}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Approaches for Detecting Robots \\ in Social Media}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Definition and History of Social Bots}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Important Social Media Platforms}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Why is Bot Detection in Social Media Important?}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Social Bot Detection Approaches}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Based on Social Network Information}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Based on Crowd-Sourcing}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Based on Features}{19}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Summary and Outlook}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Social Media Attacks}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Hypothesis and methodology}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Attacks on social media users in general}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Specific attack vectors for computers}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Microsoft Windows}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Apple OSX}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Linux distros}{26}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Specific attack vectors for smartphones}{26}{section.3.5}
\contentsline {subsubsection}{Android}{26}{section*.8}
\contentsline {subsection}{\numberline {3.5.1}iOS}{26}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Social media attacks directly on the given platform}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}User behavioural aspects}{27}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Hardware and software}{27}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Social media network trust}{28}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Conclusion}{29}{section.3.7}
\contentsline {chapter}{\numberline {4}Web Application vulnerabilities in 2016}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{31}{section.4.1}
\contentsline {subsubsection}{OWASP Top 10}{31}{section*.10}
\contentsline {subsubsection}{Acunetix Web Application Vulnerability Report 2016}{31}{section*.11}
\contentsline {subsubsection}{Hewlett Packard Enterprise Security Research Cyber Risk Report 2016}{32}{section*.12}
\contentsline {subsubsection}{Symantec Internet Security Threat Report 2016}{32}{section*.13}
\contentsline {section}{\numberline {4.2}Trending vulnerabilities and consequences}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cross-Site Scripting (XSS)}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SQL Injection}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Vulnerable JavaScript Libraries}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Exploit Kits}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Countermeasures and mitigation}{36}{section.4.3}
\contentsline {chapter}{Bibliography}{37}{section.4.3}
