\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ferrara et~al.}{2015}]{ferrara15}
Ferrara, E., Varol, O., Davis, C., Menczer, F., and Flammini, A. (2015).
\newblock The rise of social bots.
\newblock {\em arXiv preprint arXiv:1407.5225v3}.

\bibitem[\protect\astroncite{Rausand and H{\o}yland}{2004}]{rausand04}
Rausand, M. and H{\o}yland, A. (2004).
\newblock {\em System Reliability Theory: Models, Statistical Methods, and
  Applications}.
\newblock Wiley, Hoboken, NJ, 2nd edition.

\end{thebibliography}
