This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: chapter_bot_metrics.aux
A level-1 auxiliary file: chapter_attacks.aux
A level-1 auxiliary file: chapter_common_attacks.aux
The style file: apa.bst
Database file #1: refs.bib
Warning--there's a number but no volume in Cassa:Twitter
Warning--empty journal in HP2016
Warning--can't use both author and editor fields in Gollmann2011
Warning--empty journal in Observer:FakeTRAF
Warning--can't use both author and editor fields in Kirda2011
Warning--can't use both author and editor fields in Kotov2013
Warning--empty journal in Symantec:Narang
Warning--empty journal in ICWSM112850
Warning--empty journal in Computerworld:Ebay
Warning--empty journal in Symantec2016
You've used 26 entries,
            1940 wiz_defined-function locations,
            630 strings with 7940 characters,
and the built_in function-call counts, 8745 in all, are:
= -- 849
> -- 290
< -- 26
+ -- 98
- -- 92
* -- 698
:= -- 1552
add.period$ -- 68
call.type$ -- 26
change.case$ -- 172
chr.to.int$ -- 24
cite$ -- 36
duplicate$ -- 366
empty$ -- 606
format.name$ -- 122
if$ -- 1694
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 123
num.names$ -- 78
pop$ -- 158
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 536
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 10
while$ -- 73
width$ -- 0
write$ -- 310
(There were 10 warnings)
